@media (max-width: 1200px)
  .header-navbar__bottom--link
    padding: 4px 6px
  .header-description
    width: 220px
  .footer
    &-form
      display: none

@media (max-width: 900px)
  .header-navbar__middle
    display: none
  .request-button
    padding: 27px 25px

@media (max-width: 800px)
  .header-navbar__bottom
    &--links
      flex-direction: column
      margin-bottom: 5px
    &--link
      margin-bottom: 6px
  .footer
    &-logo__image
      width: 100px

@media (max-width: 650px)
  .slogan, .divider
    display: none
  .footer-links__link
    font-size: 14px

@media (max-width: 580px)
  //main
  .hero-test
    margin-bottom: 5px
    text-align: center
    font-size: 18px
  .hero-title
    font-size: 30px
    text-align: center
  .stories-title
    font-size: 30px
    text-align: center
    margin-bottom: 12px
  .stories-container
    padding-top: 13px
    padding-bottom: 14px
  .stories-item__text
    font-size: 16px
    line-height: 20px
  .stories-texts
    flex-direction: column
  .stories-item
    width: 100%
  .partners-title
    font-size: 30px
    text-align: center
  .partners-container
    padding-top: 6px
    padding-bottom: 27px
