*
  box-sizing: border-box
@font-face
  font-family: "Roboto-Bold"
  src: url(../fonts/Roboto-Bold.woff) format('woff')
  src: url(../fonts/Roboto-Bold.woff2) format('woff2')
@font-face
  font-family: "Roboto-Medium"
  src: url(../fonts/Roboto-Medium.woff) format('woff')
  src: url(../fonts/Roboto-Medium.woff2) format('woff2')
@font-face
  font-family: "Roboto-Regular"
  src: url(../fonts/Roboto-Regular.woff) format('woff')
  src: url(../fonts/Roboto-Regular.woff2) format('woff2')
@font-face
  font-family: "SegoePrint"
  src: url(../fonts/SegoePrint.woff) format('woff')
  src: url(../fonts/SegoePrint.woff2) format('woff2')

body
  margin: 0
  padding: 0
  font-family: "Roboto-Regular", sans-serif
a
  text-decoration: none
  border: none
  color: inherit
  cursor: pointer
  transition: 0.5s linear
  &:hover
    color: #017DC7
p, ul, h1, h2, li
  margin: 0
  padding: 0
// ul
//   margin: 0
//   padding: 0

// li
//   margin: 0

.container
  max-width: 1280px
  width: 95%
  margin: auto
  font-size: 14px
  line-height: 16px
.main
  &-title
    margin: 0
    font-family: Roboto-Bold
    font-size: 36px
    line-height: 42px
    color: #00386B
.breadcrumb
  padding: 18px 0
  &-list
    display: flex
    align-items: center
    font-size: 18px
    list-style: none
    &__item
      &:not(:last-child)
        &::after
          content: '>'
          margin-right: 4px
    &__link
.bold
  font-weight: bold
button
  outline: none

//products
.products-item
  display: none
  &__active
    display: block
