.osborn
  &-history
    &__photo
      width: 100%
    &__switch
      padding: 80px 0 65px 0
      display: flex
      align-items: center
      justify-content: space-around
    &__button
      font-family: Roboto-Bold
      font-size: 36px
      line-height: 42px
      color: #323232
      opacity: 0.5
      background: none
      border: none
      cursor: pointer
    &__divider
      font-size: 75px
      line-height: 42px
      color: $primary
.history
  &-button
    &__active
      color: $primary
      opacity: 1
