
.products
  &-categories
    margin-bottom: 30px
    &__title
      margin: 20px 0
      font-size: 36px
      line-height: 42px
      color: $primary
  &-buttons
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.products
  &-button
    padding: 0
    margin: 20px
    border: none
    padding: 30px
    width: 30%
    min-width: 380px
    height: 158px
    border-radius: 6px
    color: #FFFFFF
    font-weight: normal
    font-size: 28px
    line-height: 33px
    text-align: center
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    cursor: pointer
    transition: 0.2s ease
    &:hover
      background: linear-gradient(98.14deg, #00386B -0.23%, #0172BD 99.12%)
    &:active
      transform: translateY(3px)
      filter: saturate(150%)
    &__roller
      background: linear-gradient(0deg, #323232b3, rgba(50, 50, 50, 0.3)), url(../img/brushes/roller_brush.png) no-repeat
      background-size: cover
      background-position: center
    &__perforated
      background: linear-gradient(0deg, #323232b3, rgba(50, 50, 50, 0.3)), url(../img/brushes/perforated.png) no-repeat
      background-size: cover
      background-position: center
    &__powertool
      background: linear-gradient(0deg, #323232b3, rgba(50, 50, 50, 0.3)), url(../img/brushes/power_tool.png) no-repeat
      background-size: cover
      background-position: center
    &__broomate
      background: linear-gradient(0deg, #323232b3, rgba(50, 50, 50, 0.3)), url(../img/brushes/broomate.png) no-repeat
      background-size: cover
      background-position: center
    &__industrial
      background: linear-gradient(0deg, #323232b3, rgba(50, 50, 50, 0.3)), url(../img/brushes/industrial.png) no-repeat
      background-size: cover
      background-position: center
    &__polishing
      background: linear-gradient(0deg, #323232b3, rgba(50, 50, 50, 0.3)), url(../img/brushes/polishing.png) no-repeat
      background-size: cover
      background-position: center
