.products
  &-item
    &__roller, &__perforated, &__powertool, &__broomate, &__industrial, &__polishing, &__powertool
      margin-top: 50px
  &-seemore
    &__button
      margin-top: 25px
      padding: 28px 75px
      background-color: $primary
      color: white
      cursor: pointer
      border-radius: 10px
      font-size: 18px
      line-height: 48%
      display: inline-block
      margin-left: 20px
      border: none
  &-close
    &__button
      display: flex
      align-items: center
      justify-content: center
      margin: 25px auto
      padding: 28px 75px
      background-color: white
      color: $primary
      cursor: pointer
      border-radius: 10px
      font-size: 18px
      line-height: 48%
      border: 1px solid $primary
  &-brake
    flex-basis: 100%
  &-table
    width: 100%
    text-align: center
    font-size: 18px
    line-height: 130%
    border: 1px solid $secondary
    border-collapse: collapse
  &-table th
    color: $secondary
    padding-top: 22px
    padding-bottom: 22px
    border: 1px solid $secondary
  &-table td
    padding-top: 22px
    padding-bottom: 22px
    border: 1px solid $secondary
    background-color: #B3D8EE

.product
  &-description
    &__top
      margin-bottom: 50px
      &--title
        font-family: Roboto-Bold
        font-size: 28px
        line-height: 33px
        color: $primary
        margin-bottom: 30px
      &--intro
        font-size: 24px
        line-height: 29px
        margin-bottom: 30px
      &--block
        display: flex
      &--text
        font-size: 18px
        line-height: 20px
        margin-top: 20px
        margin-left: 20px
      &--usage
        margin-top: 40px
    &__middle
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      &--left
        width: 45%
      &--right
        width: 45%
        // margin-top: 50px
      &--video
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin-bottom: 50px
      &--image
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin-bottom: 50px
        &_item
          width: 30%
          border-radius: 2%
    &__bottom
      padding-top: 20px
      display: flex
      justify-content: space-around
      &--block
        margin-top: 60px
        width: 30%
        flex-grow: 1
      &--title
        text-align: center
        font-size: 28px
        line-height: 30px
      &--text
        font-size: 18px
        line-height: 20px
        margin-top: 20px
        margin-left: 20px
        margin-right: 20px
      &--perforated
        margin-top: 40px
      &--image
        margin: auto
        width: 80%
      &--column
        display: flex
    &__textblock
      flex-basis: 30%
      width: 50%
.catalog
  &-link
    margin-top: 25px
    padding: 28px 75px
    background-color: $primary
    color: white
    cursor: pointer
    border-radius: 10px
    font-size: 18px
    line-height: 48%
    display: inline-block
    margin-left: 20px
  &--usage
    margin-top: 20px
.usage
  &-title
    font-family: Roboto-Bold
    font-size: 28px
    line-height: 31px
    margin-bottom: 30px
  &-content
    display: flex
    &__text
      margin-left: 10px
    &__desc
      font-size: 18px
      line-height: 24px
    &__list
      margin-top: 10px
      margin-left: 15px
      font-size: 16px
      line-height: 24px
      &--item
        color: $secondary
      &--item span
        color: #000000
    &__image
      margin-right: 10px
.divline
  width: 200px
  height: 1.2px
  background-color: $secondary
  margin-bottom: 20px
.description
  &-middle
    &__title
      font-family: Roboto-Bold
      margin-top: 20px
      margin-bottom: 20px
      color: $primary
      font-size: 20px
      line-height: 130%
    &__text, &__list
      font-size: 18px
      line-height: 130%
      &--item
        margin-top: 15px
        margin-bottom: 15px
    &__list
      list-style-position: inside
      color: $secondary
      margin: 15px
      &--item
        font-size: 18px
        line-height: 130%
        margin-top: 0
        margin-bottom: 0
        & span
          color: #000000
    &__image
      display: block
      width: 90%
      margin-top: 10px
      margin-bottom: 25px
      margin-left: auto
      margin-right: auto
      border-radius: 4px

  //broomate

.broomate
  &-description
    &__block
      display: flex
      justify-content: space-around
      align-items: center
      margin-bottom: 30px
      &--text
        flex-basis: 45%
      &--slider
        flex-basis: 45%
        min-width: 0
    &__text
      font-size: 18px
      line-height: 130%
  &-listname
    margin-top: 25px
    font-family: Roboto-Bold
    font-size: 18px
    line-height: 130%
  &-list
    &__item
      margin-top: 15px
      color: $secondary
      font-size: 16px
      line-height: 100%
    &__item span
      color: black

  //industrial
.industrial
  &-description
    &__block
      display: flex
      justify-content: space-around
      align-items: center
      margin-bottom: 30px
  //polishing
.polishing-image
  width: 260px

  //powertool
.powertool
  &-catalogue
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &_item
      width: 270px
      min-height: 395px
      padding: 28px 33px 28px 33px
      margin-bottom: 32px
      background: #C4C4C4
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 8px
      position: relative
    &_img
      width: 100%
      margin-bottom: 20px
    &_name
      font-weight: 500
      font-size: 16px
      line-height: 19px
      text-align: center
  &-link
    padding: 28px 55px
    margin-bottom: 28px
    background-color: $primary
    color: white
    cursor: pointer
    border-radius: 10px
    font-size: 18px
    line-height: 48%
    display: inline-block
    position: absolute
    bottom: 0

  //disc
.disc, .cilinder, .cup, .conical, .brush, .end-brush, .polymer-brush, .machine-brush
  &-catalogue
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &_item
      width: 30%
      min-height: 485px
      padding: 28px 33px 28px 33px
      margin-bottom: 32px
      background: #C4C4C4
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 8px
      position: relative
    &_title
      text-align: center
      margin-bottom: 10px
      line-height: 110%
    &_img
      display: block
      margin: 0 auto
      margin-bottom: 15px
    &_text
      font-size: 19px
  &-link
    text-align: center
    display: inline-block
    padding: 28px 55px
    margin-bottom: 28px
    background-color: $primary
    color: white
    cursor: pointer
    border-radius: 10px
    font-size: 18px
    line-height: 48%
    position: absolute
    bottom: 0
    left: 25%
