.advantages
  padding-top: 70px
  margin-bottom: 160px
  &-title
    margin-bottom: 65px
  &-block
    position: relative
  &-image
    width: 100%
    height: 100%
    // object-fit: cover
  &-description
    position: absolute
    right: 0
    top: 0
    width: 50%
    height: 99.5%
    background: $primary
    opacity: 0.85
    backdrop-filter: blur(35px)
    padding: 64px 80px 64px 27px
  &-list
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__item
      display: flex
      &::before
        content: ''
        display: block
        width: 125px
        height: 2px
        background: #A0B3C5
        position: absolute
      &--number
        margin-right: 15px
        font-family: Roboto-Bold
        font-size: 96px
        line-height: 112px
        color: #FFFFFF
        opacity: 0.6
      &--text
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
