.footer
  width: 100%
  // height: 330px
  background: $primary
  color: #FFFFFF
  &-container
    padding: 65px 85px 100px 65px
    display: flex
    justify-content: space-between
  &-logo
    &__image
      width: 200px
  &-contacts
    width: 250px
  &-email
    display: flex
  &-form
    width: 350px
