.header
  &-navbar
    margin-top: 20px
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    box-shadow: 0px 4px 4px rgba(0, 56, 107, 0.05)
    &__left
      display: flex
      align-items: center
    &__middle
      display: flex
      align-items: center
    &__right
      display: flex
      align-items: center
    &__bottom
      &--links
        margin-top: 25px
        margin-bottom: 25px
        display: flex
        justify-content: space-between
        align-items: center
      &--link
        padding: 6px 30px
        border-radius: 4px
        transition: 0.5s linear
        &:hover
          color: #ffffff
          background: $secondary
  &-description
    position: relative
    width: 354px
  &-icon
    margin-right: 8px
  &-phones
    &-group
      display: flex
      flex-direction: column
      color: $primary
      font-family: Roboto-Bold
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.04em
.logo
  &__image
    width: 155px
.divider
  width: 2px
  height: 20px
  margin-left: 12px
  margin-right: 12px
  background-color: $primary
  display: inline-block
  // &-link
  //   position: absolute
  //   top: 3px
.slogan
  max-width: 275px
  font-size: 10px
  font-family: Roboto-Bold
  color: $primary
.father
  &-link
    font-family: Roboto-Bold
    color: $primary
.download
  color: #ffffff
  padding: 6px 42px
  background: $primary
  border-radius: 4px
