.hero
  &-content
    background: linear-gradient(96.81deg, rgba(255, 255, 255, 0.9) 31.75%, rgba(0, 0, 0, 0) 99.98%, rgba(0, 0, 0, 0) 99.99%), url(../img/robot.png)
    background-size: cover
    background-position-x: center
    background-repeat: no-repeat
    overflow: hidden
    padding-top: 100px
    padding-left: 70px
  &-description
    max-width: 730px
    height: 425px
  &-title
    font-size: 40px
    line-height: 47px
    color: $primary
  &-test
    margin-bottom: 45px
    font-family: Roboto-Medium
    font-size: 24px
    line-height: 28px
.request
  &-group
    display: flex
  &-button
    display: inline-block
    padding: 27px 79px
    background: linear-gradient(87.99deg, #00386B 35%, #0076C3 104%)
    border-radius: 4px
    font-family: Roboto-Bold
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
    opacity: 0.8
  &-description
    max-width: 400px
    padding: 10px 20px
    background: rgba(255, 255, 255, 0.8)
    border-radius: 4px
    font-family: Roboto-Bold
    font-size: 16px
    line-height: 19px
    &__text
      margin: 0
