.partners
  &-container
    padding: 80px
  &-title
    margin-bottom: 65px
.partners
  &-slider
    width: 600px
    height: 300px
    margin-left: auto
    margin-right: auto
.slider
  &-image
    max-width: 220px
    max-height: 130px
.swiper
  &-wrapper
    align-items: center
    justify-content: space-between
    text-align: center
