.stories
  overflow-x: hidden
  overflow-y: visible
  &-container
    position: relative
    padding: 90px 80px
    padding-bottom: 60px
  &-image
    position: absolute
    width: 40%
    top: 100px
    right: -190px
    opacity: 0.25
  &-title
    margin: 0
    margin-bottom: 60px
  &-texts
    display: flex
    justify-content: space-between
  &-item
    width: 47%
    &__text
      font-size: 24px
      line-height: 28px
.line
  width: 90%
  height: 1px
  margin: auto
  background: #C4C4C4
