.whyus
  &-container
    margin-bottom: 80px
  &-title
    margin-bottom: 50px
  &-group
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      padding: 57px 37px 69px 37px
      width: 410px
      display: flex
      flex-direction: column
      align-items: center
      box-shadow: 0px 0px 15px rgba(0, 57, 107, 0.1)
      border-radius: 4px
      &--title
        width: 220px
        font-family: Roboto-Bold
        font-size: 24px
        line-height: 28px
        text-align: center
      &--text
        width: 340px
        font-size: 16px
        text-align: center
        margin: 0
        line-height: 19px
.bold
  font-family: Roboto-Bold
