.header
  &-top
    margin-top: 20px
    margin-bottom: 20px
    &__left
      display: flex
      align-items: center
.logo
  &__image
    width: 155px
.slogan
  max-width: 275px
  font-size: 10px
  font-family: "Roboto-Bold"
