.hero
  &-content
    background: linear-gradient(96.81deg, rgba(255, 255, 255, 0.9) 31.75%, rgba(0, 0, 0, 0) 99.98%, rgba(0, 0, 0, 0) 99.99%), url(../img/robot.png)
    background-size: 100%
    background-repeat: no-repeat
    margin-top: 140px
    margin-bottom: 140px
    margin-left: 70px
